auto.waitFor()
var appRun = currentActivity()
var t=0
if(appRun != 'com.taobao.taobao') {
    launchApp("手机淘宝")
    toast("打开手机淘宝中");
    sleep(5000)
}

function run() {
    className("android.view.View").desc("搜索").clickable(true).findOne().click()
    sleep(2000)
    id("searchEdit").waitFor()
    sleep(1000)
    id("searchEdit").findOne().setText("双十一合伙人")
    sleep(1000)
    id("searchbtn").findOne().click()
    sleep(5000)
    className("android.view.View").depth(18).boundsInside(device.width /2, device.height / 2, device.width, device.height).clickable(true).findOne().click()
    sleep(3000)
    if (text("签到").exists()) {
        text("签到").findOne().click();
        sleep(1600);
        toast("签到成功")
    };
    while(text("去进店").exists()) {
        toast("开始进行 去进店 任务！")
        goShop()
    };
    if(text("去浏览").exists()) {
        toast("开始进行 去浏览 任务！")
        goBrowse()
    };
    toast("今日任务已完成！");
    	
}

function goShop() {
    let x = device.width / 2, y = device.height / 5;
    text("去进店").findOne().click()
    toast("点击去进店")
    sleep(2000)
    if(desc("签到领喵币").exists()){
    var b = desc("签到领喵币").findOne().bounds();
    click(b.centerX(), b.centerY());
    sleep(1000)
    className("android.widget.ImageView").depth(10).drawingOrder(2).findOne().click()
    }
    var task = className('android.view.View').depth(11).desc('任务完成').exists()
    while(!task) {
        swipe(x, 4*y, x, y,1000);
        sleep(3000)
        task = className('android.view.View').depth(11).desc('任务完成').exists() || className('android.view.View').depth(18).desc('任务完成').exists();
        if (task) toast('任务完成');
    }
    back()
    toast("已经逛了" + ++t + "次")
    sleep(2000)
}

function goBrowse() {
    while (text("去浏览").exists()) {
        //判断是否有去浏览
        text("去浏览").findOne().click();
        sleep(23000)
        back()
        toast("已经逛了" + ++t + "次")
        sleep(2000)
    }
}

run()

